# mailwatcher

./: README.md  pom.xml
src/com/pba/mailwatcher/: MailWatcher.java  MailwatcherConfig.java  Main.java
src/com/pba/mailwatcher/beans/: applicationContext.xml
src/com/pba/mailwatcher/config/: dao-context.xml
src/com/pba/mailwatcher/dao/: MailDao.java  MailWatcherDAO.java  MailWatcherDAOImp.java
src/com/pba/mailwatcher/entities/: Message.java
src/com/pba/mailwatcher/mail/: MailService.java
src/com/pba/mailwatcher/properties/: mailwatcher.properties
src/com/pba/mailwatcher/service/: MailWatcherService.java
src/main/java/com/pba/mailwatcher/: MailWatcher.java  MailwatcherConfig.java  Main.java
src/main/java/com/pba/mailwatcher/beans/: applicationContext.xml
src/main/java/com/pba/mailwatcher/dao/: MailWatcherDAOImp.java
src/main/java/com/pba/mailwatcher/entities/: MessageMapper.java
src/main/java/com/pba/mailwatcher/mail/: MailService.java
src/main/java/com/pba/mailwatcher/properties/: mailwatcher.properties
src/test/java/com/pba/mailwatcher/: MailwatcherTest.java
src/test/java/com/pba/mailwatcher/dao/: MailWatcherDAOImpTest.java
